spring.application.name=hotel-acuario

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_acuario?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.messages.basename=messages
spring.jpa.open-in-view=false

server.port=8080